################### Gateway Configuration ##########################

spring.application.name=Gateway
spring.cloud.gateway.routes[0].id=PatientInfoService
spring.cloud.gateway.routes[0].uri=http://patient-info-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

spring.cloud.gateway.routes[1].id=PatientNoteService
spring.cloud.gateway.routes[1].uri=http://patient-note-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/note/**

spring.cloud.gateway.routes[2].id=PatientReport
spring.cloud.gateway.routes[2].uri=http://patient-report-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/report/**

################### Other configurations ##########################

server.port=9090
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false



