################### gateway Configuration ##########################

spring.application.name=Gateway
spring.cloud.gateway.routes[0].id=PatientInfoService
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=PatientUI
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/**


################### Other configurations ##########################

server.port=9090
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false



